<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cpen321.fridgemanager.Fragment.AddFoodToFoodStock">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/add_food_frag"
        android:paddingTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:weightSum="1">

            <TableLayout
                android:id="@+id/table_lib"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="40dip">
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal">

                    <Spinner
                        android:id="@+id/spinner1_for_library"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="20px"
                        android:paddingBottom="20px"
                        android:textSize="20dp"
                        android:entries="@array/addtolocations" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/table_fields"
                android:layout_width="fill_parent"
                android:layout_below="@id/table_lib"
                android:layout_height="wrap_content"
                android:background="@drawable/field_input_border">


                <TableRow
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text="Food Name"
                        android:paddingTop="20px"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/primary_text_dark"
                        android:textSize="20sp" />


                    <AutoCompleteTextView
                        android:id="@+id/addFoodName"
                        android:background="@drawable/field_input_border"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:width="70sp"
                        android:paddingLeft="10px"
                        android:paddingTop="20px"
                        android:paddingBottom="20px"
                        android:textColor="@color/dark_grey"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_weight="1" />

                </TableRow>


                <TableRow
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="Abbreviation"
                        android:paddingTop="20px"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/primary_text_dark"
                        android:textSize="20dp" />


                    <AutoCompleteTextView
                        android:id="@+id/addFoodAbbr"
                        android:background="@drawable/field_input_border"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:paddingLeft="10px"
                        android:paddingTop="20px"
                        android:paddingBottom="20px"
                        android:textColor="@color/dark_grey"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text="Amount"
                        android:paddingTop="20px"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/primary_text_dark"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/amounttext"
                        android:background="@drawable/field_input_border"
                        android:inputType="numberDecimal"
                        android:paddingLeft="10px"
                        android:paddingTop="20px"
                        android:paddingBottom="20px"
                        android:paddingRight="@dimen/addFoodpadding_right"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textColor="@color/dark_grey"
                        android:layout_weight="1"
                        android:maxLength="4"/>

                </TableRow>

                <TableRow
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text="Unit"
                        android:paddingTop="20px"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/primary_text_dark"
                        android:textSize="20dp" />

                    <Spinner
                        android:id="@+id/amountspinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10px"
                        android:paddingTop="20px"
                        android:paddingBottom="20px"
                        android:paddingRight="@dimen/addFoodpadding_right"
                        android:background="@drawable/field_input_border"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text="Location"
                        android:paddingTop="20px"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/primary_text_dark"
                        android:textSize="20dp" />

                    <Spinner
                        android:id="@+id/spinner1_for_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/field_input_border"
                        android:paddingLeft="10px"
                        android:paddingTop="20px"
                        android:paddingBottom="20px"
                        android:paddingRight="@dimen/addFoodpadding_right"
                        android:gravity="center"
                        android:layout_weight="1"/>

                </TableRow>

                <TableRow
                    android:paddingLeft="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:text="Expiry Date"
                        android:paddingTop="20px"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/primary_text_dark"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/expiry_date"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10px"
                        android:paddingTop="20px"
                        android:paddingBottom="20px"
                        android:background="@drawable/field_input_border"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:layout_weight="1"/>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_below="@id/table_fields"
                android:layout_height="wrap_content"
                android:layout_gravity="start">
                <TableRow
                    android:paddingTop="10dip"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <Button
                        android:id="@+id/button_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RESET"
                        android:textSize="25dp" />

                    <Button
                        android:id="@+id/button_add_to_food_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ADD FOOD"
                        android:textSize="25dp" />


                </TableRow>
            </TableLayout>








        </RelativeLayout>
    </ScrollView>
</RelativeLayout>