<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main">

    <!-- other widgets go here-->


    <TextView
        android:text=" INSTRUCTIONS "
        android:textSize="@dimen/titles"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intro"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_below="@+id/intro"
        android:layout_alignParentLeft="true"
        android:paddingLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_camera"
        android:id="@+id/cameraIcon"/>

    <TextView
        android:text="Scan your grocery receipt and all the food items will be automatically added to food stock.
        "
        android:layout_below="@+id/intro"
        android:layout_toRightOf="@+id/cameraIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/cameraIconText"/>

    <ImageView
        android:layout_below="@+id/cameraIconText"
        android:layout_alignParentLeft="true"
        android:paddingLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_undo"
        android:id="@+id/undoIcon"/>

    <TextView
        android:text="Undo a delete or decrement action you took. You can undo up to 10 actions.
        "
        android:layout_below="@+id/cameraIconText"
        android:layout_toRightOf="@+id/cameraIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/undoIconText"/>

    <ImageView
        android:layout_below="@+id/undoIconText"
        android:layout_alignParentLeft="true"
        android:paddingLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_menu"
        android:id="@+id/menuIcon"/>

    <TextView
        android:text="“Time to Alert”: Adjusts X number of days so that “Food to Expire” page displays all the foods expiring within X days. \n
“Amount Consumed”: Adjusts the percentage of food being decremented each time."
        android:layout_below="@+id/undoIconText"
        android:layout_toRightOf="@+id/cameraIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/menuIconText"/>

    <TextView
        android:text="Food Stock"
        android:textStyle="bold"
        android:textSize="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/menuIconText"
        android:id="@+id/fridge"/>

    <ImageView
        android:layout_below="@+id/fridge"
        android:layout_alignParentLeft="true"
        android:paddingLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_food_stock"
        android:id="@+id/fridgeIcon"/>

    <TextView
        android:text="Displays all food items with amount and expiry date. Amount can be decreased using “Decrement Button”."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="10dp"

        android:paddingBottom="10dp"
        android:layout_below="@+id/fridge"
        android:layout_toRightOf="@+id/fridgeIcon"
        android:id="@+id/fridgeText1"/>

 <!--   <TextView
        android:text="Amount can be decreased using “Decrement Button”."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/fridgeText1"
        android:id="@+id/fridgeText2"/>
-->

    <TextView
        android:text="Food to Expire"
        android:textStyle="bold"
        android:textSize="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fridgeText1"
        android:id="@+id/expire"/>

    <ImageView
        android:layout_below="@+id/expire"
        android:layout_alignParentLeft="true"
        android:paddingLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_food_to_expire"
        android:id="@+id/expireIcon"/>

    <TextView
        android:text="Displays all food items that will expire within X amount of days. You can adjust X under “Time to Alert”. The food can be deleted by pressing “Delete Button” after it is consumed."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/expire"
        android:layout_toRightOf="@+id/expireIcon"
        android:id="@+id/expireText1"/>

<!--    <TextView
        android:text="You can adjust X under “time to alert” tab in the “drop down menu”. The food can be deleted using “Delete Button” after it is consumed."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/expireText1"
        android:id="@+id/expireText2"/>
-->



    <TextView
        android:text="Manual Entry"
        android:textStyle="bold"
        android:textSize="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_below="@+id/expireText1"
        android:id="@+id/manual"/>

    <ImageView
        android:layout_below="@+id/manual"
        android:layout_alignParentLeft="true"
        android:paddingLeft="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_plus"
        android:id="@+id/manualIcon"/>

    <TextView
        android:text="You can manually add food with its name, amount, expiry date, and location to be stored. The added food will be displayed on food stock page. You can also manually add food to the library, so that those information can be used for future automatic entries through scanning."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp"
        android:layout_below="@+id/manual"
        android:layout_toRightOf="@id/manualIcon"
        android:id="@+id/manualText1"/>

 <!--   <TextView
        android:text="location to be stored. The added food will be displayed on “Fridge” page.
        "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:layout_below="@+id/manualText1"
        android:id="@+id/manualText2"/>
    -->

    <TextView
        android:text="click anywhere to access main page"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="75dp"
        android:layout_below="@+id/manualText1"

        android:id="@+id/textView" />


</RelativeLayout>