<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/container_border"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10px"
        android:paddingTop="20px"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:text="Food/Grocery Item" />


    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:id="@+id/addFoodName"
        android:background="@drawable/field_input_border"
        android:inputType="text"

        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10px"
            android:paddingTop="20px"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/primary_text_dark"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:text="Amount" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40px"
            android:paddingTop="20px"
            android:inputType="number"
            android:background="@drawable/field_input_border"
            android:id="@+id/amounttext"
             />

        <Spinner
            android:id="@+id/amountspinner"
            android:entries="@array/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:popupBackground="@android:color/transparent"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10px"
        android:paddingTop="20px"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:text="Expiry Date" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px"
        >

        <LinearLayout

            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:gravity="bottom"
            android:background="@drawable/field_input_border"
            android:paddingTop="20px"
            >

            <TextView
                android:id="@+id/expiry_date"
                android:layout_marginLeft="40px"
                android:layout_marginRight="40px"
                android:layout_width="wrap_content"
                android:background="@drawable/field_input_border"
                android:layout_height="wrap_content" />



         </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top"
            android:layout_width="0dp"
            android:layout_weight="1"
            >

            <ImageButton
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Date"
                    android:src="@drawable/ic_plus"
                    android:onClick="showDatePickerDialog"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="10px"
        android:paddingTop="20px"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/primary_text_dark"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:text="Location" />


    <Spinner
        android:id="@+id/spinner1_for_location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/locations"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD FOOD TO FOOD STOCK"
        android:id="@+id/button_add_to_food_stock"
        android:textSize="20dp" />
    ... />

    </LinearLayout>
</LinearLayout>
