<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cpen321.fridgemanager.Fragment.AddFoodToFoodStock">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:fillViewport="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

            <TableLayout
                android:layout_marginTop="40dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
            <TableRow>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20px">

                <Spinner
                    android:id="@+id/spinner1_for_library"
                    android:layout_marginRight="40px"
                    android:layout_marginLeft="40px"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:entries="@array/addtolocations"
                    />

            </LinearLayout>
            </TableRow>

                <TableRow>
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Food Item"
                android:gravity="right"
                android:padding="10dip"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/primary_text_dark"
                android:textSize="25dp" />


            <AutoCompleteTextView
                android:id="@+id/addFoodName"

                android:background="@drawable/field_input_border"
                android:inputType="text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dip"
                 />

        </LinearLayout>
                </TableRow>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Food Abbreviation"
                    android:textColor="@android:color/black"
                    android:layout_weight="3"
                    android:textColorHighlight="@android:color/primary_text_dark"
                    android:textSize="25dp" />


                <AutoCompleteTextView
                    android:id="@+id/addFoodAbbr"
                    android:layout_width="246dp"
                    android:layout_height="41dp"
                    android:background="@drawable/field_input_border"
                    android:inputType="text"
                    android:textSize="25dp"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:layout_weight="2.92" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20px"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:layout_marginTop="40px"
                android:text="Amount"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/primary_text_dark"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/amounttext"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:layout_marginLeft="40px"
                android:background="@drawable/field_input_border"
                android:inputType="numberDecimal"
                android:layout_marginTop="40px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:textSize="25dp"/>

            <Spinner
                android:id="@+id/amountspinner"
                android:layout_marginRight="40px"
                android:layout_marginTop="40px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/amount" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingLeft="10px"
                android:paddingTop="40px"
                android:text="Expiry Date"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/primary_text_dark"
                android:textSize="25dp" />

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="20px"
                    android:layout_weight="4"
                    android:background="@drawable/field_input_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10px"
                    android:paddingBottom="10px"
                    android:textSize="25dp"
                    android:id="@+id/expiry_date" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_calendar"
                    android:text="Pick Date" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20px">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingLeft="10px"
            android:paddingTop="20px"
            android:text="Location"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/primary_text_dark"
            android:textSize="25dp" />

        <Spinner
            android:id="@+id/spinner1_for_location"
            android:layout_marginRight="40px"
            android:layout_marginLeft="40px"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/locations"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_add_to_food_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="ADD FOOD"
                android:textSize="25dp" />
            ... />

        </LinearLayout>
            </TableLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>