<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/container_border"
    tools:context="com.cpen321.fridgemanager.Fragment.AddFoodToFoodStockAbbr">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@drawable/container_border"
        android:orientation="vertical"
        android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20px">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
        android:layout_weight="3"
            android:text="Food Abbreviation:"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/primary_text_dark"
            android:textSize="25dp" />

        <AutoCompleteTextView
            android:id="@+id/addFoodAbbr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_input_border"
            android:inputType="text"
            android:textSize="25dp"
            android:layout_weight="7"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container_food_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </FrameLayout>
</RelativeLayout>