<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:drawableRight="@drawable/camera_icon"
        android:text="Scan Receipt"
        android:id="@+id/imageButton1"
        android:onClick="OcrCaptureActivity" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:drawableRight="@drawable/ic_foodStock"
        android:text="Food Stock"
        android:id="@+id/imageButton2"
        android:onClick="foodStock" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:drawableRight="@drawable/ic_expenditures"
        android:text="Expenditures"
        android:id="@+id/imageButton3"
        android:onClick="expenditures" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:drawableRight="@drawable/ic_foodToExpire"
        android:text="Food to Expire"
        android:id="@+id/imageButton4"
        android:onClick="foodToExpire" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:drawableRight="@drawable/ic_freshFood"
        android:text="Fresh Food"
        android:id="@+id/imageButton5"
        android:onClick="freshFood" />



</LinearLayout>


